<Properties StartupConfiguration="{C6C714BD-90DB-4337-9434-4EB1FB821909}|Default">
  <MonoDevelop.Ide.ItemProperties.SortingAlgorithms PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SortingManager.cs">
    <Files>
      <File FileName="Program.cs" Line="7" Column="5" />
      <File FileName="SortingManager.cs" Line="1" Column="1" />
      <File FileName="SortingStiles.cs" Line="10" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>